# gitBasicTraining

./: BasePage  CommonUtils  README.md  pom.xml
JenkinsFiles/: groovyFunctions.groovy  jenkinsfile.groovy  jenkinsfileHealthChecksSIT.groovy  jenkinsfileHealthChecksUAT.groovy  jenkinsfileNPVUAT.groovy  jenkinsfileRegressionPackSIT.groovy
src/test/java/com/test/pages/: CancelClaimPage.java  ClaimAnalysisPage.java  DialogPoppupPage.java  LoginPage.java  MakeAClaimPage.java  OpenJobAlertPopup.java  OrbitHomePage.java  ProductConfirmationPage.java  QandAProcessPage.java  ReviewClaimPage.java  ServiceOptionsPage.java  ServiceProviderAvailabilityPopup.java  SiteMapPage.java  Srv8027WhirlpoolRebookingAndReselection.java  Srv9487BekoFaultCode.java  tutorial.java
src/test/java/com/test/pages/CCAgentUI_CCV/: BookingOverviewPage.java  RepairInformationPage.java
src/test/java/com/test/pages/CCAgentUI_NPV/: BabyPlanViewPage.java  BookingConfirmedPage.java  HeatingReplacementPage.java  HomePageNPV.java  LoginPageNPV.java  OrbitSiteMapPage.java  PlanSearchNPV.java  PlanViewPageNPV.java  QandAProcessNPVPage.java  ServiceOptionsPageNPV.java  VulnerableCustomer.java
src/test/java/com/test/pages/CCAgentUI_NPV/Aquant/: AquantHomePage.java  AquantLoginPage.java
src/test/java/com/test/pages/CCAgentUI_NPV/BookingOverview/: ChangeClaimTypePopup.java  CustomerDetailsSection.java  RepairInformation.java  ViewAccessories.java  VulnerableCustomer.java
src/test/java/com/test/pages/CCAgentUI_NPV/CCAgentUI_CCV/: AuthorityLineSummarySection.java  BookingOverviewPage.java  BookingOverviewSubSection.java  ClaimWarningPopup.java  PlanWriteOff.java  RepairAuthoritySection.java  RepairInformationPage.java  WriteOffAutorizationPanel.java
src/test/java/com/test/pages/CCAgentUI_NPV/CustomerContact/: BankAccountDetailsCapturePage.java  CustomerContactOverviewPage.java
src/test/java/com/test/pages/CCAgentUI_NPV/CustomerContactView/: AlertRequestSentPopup.java  CustomerContactSection.java  QueryResolvedPopup.java
src/test/java/com/test/pages/CCAgentUI_NPV/ExcessPaymentNPV/: ClaimPaymentRequired.java  ExcessPaymentDue.java  WaiveCallOutChargePaymentNPV.java
src/test/java/com/test/pages/CCAgentUI_NPV/FaultSection/: FaultCodeSectionPage.java
src/test/java/com/test/pages/CCAgentUI_NPV/InflightRepairSummary/: InflightRepairSummaryScreen.java
src/test/java/com/test/pages/CCAgentUI_NPV/MyWorkQTask/: OTTaskPage.java  WorkQTask.java
src/test/java/com/test/pages/CCAgentUI_NPV/Product/: ProductConfirmationModelNumber.java
src/test/java/com/test/pages/CCAgentUI_NPV/ProductConfirmationSection/: ProductConfirmationCooker.java  ProductConfirmationGeneric.java  ProductConfirmationGenericProductTypes.java  ProductConfirmationHeating.java  ProductConfirmationHooverCandy.java  ProductConfirmationMobileColorAndCapacity.java  ProductConfirmationPNC.java  ProductConfirmationTelevision.java  ProductConfirmationWHP.java
src/test/java/com/test/pages/CCAgentUI_NPV/RepairManager/: RADataPage.java  RepairManagerSections.java
src/test/java/com/test/pages/CCAgentUI_NPV/WorkQTask/: MyWorkQTaskPage.java
src/test/java/com/test/pages/CCAgent_OLDUI/: APIIntegrator.java  CancelClaimPage.java  ClaimAnalysisPage.java  DialogPoppupPage.java  LoginPage.java  MakeAClaimPage.java  OpenJobAlertPopup.java  OrbitHomePage.java  ProductConfirmationPage.java  QandAProcessPage.java  ReviewClaimPage.java  ServiceOptionsPage.java  ServiceProviderAvailabilityPopup.java  SiteMapPage.java
src/test/java/com/test/pages/CCAgent_OLDUI/DialogPopups/: ConfirmIMEIOverrideOnADifferentPlan.java  RepeatRepairNotice.java
src/test/java/com/test/pages/CCAgent_OLDUI/ProductConfirmationSections/: ProductConfirmationMobile.java
src/test/java/com/test/pages/CCAgent_OLDUI/smartmockio/: MockAPI.java
src/test/java/com/test/pages/DataTools/: SessionCachePage.java
src/test/java/com/test/pages/ExcessPayment/: CallOutChargePaymentPage.java  CallOutChargePopupPage.java  CardPaymentPage.java  ExcessFeePaymentDuePage.java  PaymentDuePopup.java  WaiveCalloutChargePage.java  WaiveExcessPymentPage.java
src/test/java/com/test/pages/RepairBookingPortal/: RepairerJobUpdate.java
src/test/java/com/test/pages/RepairerPortal/: AddAttachment.java  AppointmentDetailsPage.java  LoginPageRepairer.java  NewJobBookingSuccessfulPopupPage.java  NewRepairBookingPage.java  RepairerHomePage.java  RepairerJobUpdate.java
src/test/java/com/test/steps/: CustomerContactStepDef.java  HeatingReplacementJobStepDef.java  HistoricASVCommunicationsPage.java  LoginStepDef.java  MockserverSteps.java  MyStepdefs.java  OrbitHomePageStepDef.java  QandAStepDef.java  ReciperoViewSteps.java  RepairInformationSectionNewUIStepDef.java  RepairInformationStepDef.java  RepairManagerNPVStepDef.java  RepairerPortalStepsDef.java  ReviewClaimStepDef.java  RmsCommsStepDef.java  ServiceOptionsStepDef.java  SiteMapDashboardStepDef.java  Srv9487BekoFaultCodeStepDef.java  WorkQTaskStepDef.java  WriteOffStepDef.java  srv8027rebookReselectionAppointmentStepDef.java
src/test/java/com/test/steps/Steps_NPV/: NPVHomePageStepDef.java
src/test/java/com/test/utils/: BasePage.java  CommonUtils.java  GetScenarioDetails.java  MockData.java  ProjectDefaults.java  PropertyInjector.java  RerunTestRunner.java  ScreenRecorderUtil.java  SelectiveScreenshot.java  SeleniumHelper.java  TestDataGenerate.java  TestRunner.java  WebDriverWaitWithMessage.java
src/test/java/com/test/utils/Hooks/: Hooks.java
src/test/java/com/test/utils/OrbitUtils/: IMEI.java  JsonBuilder.java  PlanDetails.java  QaCategory.java  QuestionDatabase.java
src/test/resources/WhirlpoolTrackingFile/: WHP_Exchange_File.txt  WHP_Tracking_File.csv
src/test/resources/features.FeatureFiles/: InflightCustomerInteractionHistory.feature  SRV9173Electrolux.feature  Srv9487BekoFaultCode.feature  customerContact.feature  dataCreation.feature
src/test/resources/features.FeatureFiles/NewPlanView/: OrbitRegressionPackNPV.feature  SSO.feature
src/test/resources/features.FeatureFiles/OEMs/: Whirlpool.feature
src/test/resources/properties/: prelive.properties
(+20 files in other folders)
