#---------------------------------------------------#
###URL
#---------------------------------------------------#
# Environment : sit , prelive.
ENV=prelive
env=prelive
setGifDrvierToYes=X
browser=
#browserState=${browserState}
#enableScreenshotWhenHighlighted=${enableScreenshotWhenHighlighted}
#enableVideoRecording=${enableVideoRecording}
#attachAllScreenshots=${attachAllScreenshots}

#---------------------------------------------------#
## Defaults
#---------------------------------------------------#


#---------------------------------------------------#
## Credentials
#---------------------------------------------------#
